<html>
    <head>
        <link href="css/style.css" rel="stylesheet">
        <style>
          .dropbtn {
             background-color:transparent;
            /* color: white; */
            padding: 16px;
            font-size: 16px;
            border: none;
            
            text-decoration: none;
            display: inline-block;
            color: rgba(202, 206, 221, 0.8);
            font-family: "Raleway", sans-serif;
            font-weight: 600;
            font-size: 14px;
            /* outline: none; */
            margin-top: -13px;
            
          }
          
          li a{
            padding: 35px;
            text-decoration:none;
            color: rgba(202, 206, 221, 0.8);
            font-family: "Raleway", sans-serif;
            font-weight: 600;
            font-size: 14px;
          }
          li a:hover{
            color:white;
          }
      
          .dropdown {
            position: relative;
            display: inline-block;
            background:transparent;
            color: rgba(202, 206, 221, 0.8);
            border:none;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {color:white}
            
         /* ul > a:hover {
          content: "";
          position: absolute;
          width: 0;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #f82249;
          visibility: hidden;
          transition: all 0.3s ease-in-out 0s;
        }  */
       
          </style>
    </head><br><br><br><br><br>
    <body >
      <header id="header">
                
                <nav style="display: -webkit-box;background: #101522;">
          
                  <ul style="list-style-type: none">
                          <!-- <div class="container"> -->
                         <li> <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b12e9fcb-cf00-4b56-9f99-cd7c4a263dc3/daicm7u-0e66f8c3-39b3-4cc3-8d74-3b9c25e839cc.png/v1/fill/w_512,h_512,strp/unreal_engine_honeycomb_by_vitalfyre_daicm7u-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD01MTIiLCJwYXRoIjoiXC9mXC9iMTJlOWZjYi1jZjAwLTRiNTYtOWY5OS1jZDdjNGEyNjNkYzNcL2RhaWNtN3UtMGU2NmY4YzMtMzliMy00Y2MzLThkNzQtM2I5YzI1ZTgzOWNjLnBuZyIsIndpZHRoIjoiPD01MTIifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.t3cVxi3cd8YkImdgRF3wP2utmFxHHS5sfpP0NwLhGsg" style="width: 7%;"></li>
                          <li><p style="text-align: left;color: white;font-size: 150%;margin-top: -37px;margin-left: 54px;"><i>NORD Shopping</i></p></li>
                        <!-- </div> -->
                      </ul>
                        <ul style="display:inline-flex;/* float:right; */list-style-type: none;margin-right: 44px;margin-left: 220px;margin-top: 26px;transition: 0.3s;   visibility: visible;padding: 0px;">
                          <li class="menu-active"><a href="shopping.html">Home</a></li>
                            <div class="dropdown">
                              <button class="dropbtn">Shop</button>
                              <div class="dropdown-content">
                                <a href="shopping.html#fashion">Fashion</a>
                                <a href="shopping.html#electronics">Electronics</a>
                                <a href="shopping.html#pantry">Pantry</a>
                                <a href="shopping.html#smartphone">Smart Phones</a>
                                <a href="shopping.html#homeitems">Home Items</a>
                                <a href="shopping.html#pantry">Sports</a>
                                <a href="shopping.html#cameras">Cameras</a>
                              </div>
                            </div>
                            <li><a href="about1.html">About</a></li>
                          <li><a href="contactus1.html">Contact</a></li>
                          <li><a href="Login11.html">Sign In</a></li>
                            <li class="register"><a href="register1.html">Register</a></li>
                            <li> <a href="cart.html"><img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-royal-brites-poster-foam-board-photo-paper-royal-lace-19.png" style="width: 7%;margin-top: -10px;"></a></li>
                          
                          </ul>
                        </nav>
            </div>
            <div class="container"></div>
              <a href="#intro" class="scrollto"></a>
          </header><br><br><br><br>
          <center>

          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSSSGe4a-FhFrwFXVgqDBQvK4hD7_KhmnmZGw&usqp=CAU"

          <section>
              <br>
              <br>
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b12e9fcb-cf00-4b56-9f99-cd7c4a263dc3/daicm7u-0e66f8c3-39b3-4cc3-8d74-3b9c25e839cc.png/v1/fill/w_512,h_512,strp/unreal_engine_honeycomb_by_vitalfyre_daicm7u-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD01MTIiLCJwYXRoIjoiXC9mXC9iMTJlOWZjYi1jZjAwLTRiNTYtOWY5OS1jZDdjNGEyNjNkYzNcL2RhaWNtN3UtMGU2NmY4YzMtMzliMy00Y2MzLThkNzQtM2I5YzI1ZTgzOWNjLnBuZyIsIndpZHRoIjoiPD01MTIifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.t3cVxi3cd8YkImdgRF3wP2utmFxHHS5sfpP0NwLhGsg"  alt="" style="width: 50px;height: 50px;position: relative;right:10%"/>
      <h3 style="font-size: 3.5rem;position: relative;left: 1%;width: 20%;margin: -3.5% 0% 0% 0%;">NORD Shopping</h3>
      </div>
      <br>
      <br>
      <p style="font-size:2.5rem;text-align: justify;width:50%">NORD Shopping is one of the best platform which provides a quality products to the customers .NORD is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, NORD aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available in the country.</p>
      </center>
            </section>
         
          <center>
          <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-6 footer-info">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b12e9fcb-cf00-4b56-9f99-cd7c4a263dc3/daicm7u-0e66f8c3-39b3-4cc3-8d74-3b9c25e839cc.png/v1/fill/w_512,h_512,strp/unreal_engine_honeycomb_by_vitalfyre_daicm7u-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD01MTIiLCJwYXRoIjoiXC9mXC9iMTJlOWZjYi1jZjAwLTRiNTYtOWY5OS1jZDdjNGEyNjNkYzNcL2RhaWNtN3UtMGU2NmY4YzMtMzliMy00Y2MzLThkNzQtM2I5YzI1ZTgzOWNjLnBuZyIsIndpZHRoIjoiPD01MTIifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.t3cVxi3cd8YkImdgRF3wP2utmFxHHS5sfpP0NwLhGsg"  alt="NORD Shopping" style="width: 100px;height: 100px;" ><br><b style=" text-align: left;color: white;padding-bottom:50px ;font-size: 200%;display: inline;"><i>NORD Shopping</i></b>
                    <p>Consistently one of the biggest (and most popular) E-commerce website in INDIA.</p>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                       Ooty <br>
                      Coimbatore<br>
                      INDIA <br>
                      <strong>Phone:</strong>123456789<br>
                      <strong>Email:</strong> nord@gmail.com<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="copyright">
                &copy; Copyright <strong>NORD Shopping</strong>. All Rights Reserved
              </div>
              <div class="credits">
                Designed by CR Developers</a>
              </div>
            </div>
          </footer>
          </center>
    </body>
</html>